/*==General Styling==*/
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(32, 66, 40);
  margin: 0;
}
main {
  display: flex;
  justify-content: center;
  height: 100vh;
}

p, h2, h4 {
  margin-top: 0;
}

/*==Game Container Content*/
.game-container {
  width: 614px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.opponent-area, .player-area {
  padding: 10px;
  height: 33vh;
  z-index: 1;
}
.player-area {
  display: flex;
  align-items: flex-end;
}
.hand {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 5px;
}

.play-area {
  display: flex;
  justify-content: space-evenly;
}
.discard-pile, .deck{
  background-color: rgb(36, 48, 44);
  height: 100px;
  width: 69px;
  border-radius: 5px;
  position: relative;
}
.deck {
  color: white;
  font-size: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/*==Card Styling==*/
.card {
  height: 100px;
  border-radius: 2px;
  transition: 0.15s ease-in-out;
}
#player-hand .card:hover, #deck .card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.suit-indicator {
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(40%, -40%);
  display: none;
}
.inactive {
  pointer-events: none;
  opacity: 0.5;
}
.non-interactable {
  pointer-events: none;
}

/*==Pass Button Styling==*/
.pass-button {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  height: 60px;
  width: 60px;
  border-radius: 35px;
  cursor: pointer;

  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.pass-button:disabled {
  cursor: default;
}

/*==Modal Styling==*/
.score-container, .rules-modal, .pick-suit-modal, .end-game-modal {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 30px;
  margin: 0 auto;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

/*==Score Container Content==*/
.score-container {
  width: 180px;
  padding: 20px;
  display: block;

  right: -20px;
  transform: translate(100%, -50%);
}

.turn-header {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}
.score-container p {
  margin-bottom: 5px;
}

.button {
  background-color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
.button:hover {
  background-color: rgb(197, 197, 197);
}

/*==Rules Modal Content==*/
.rules-modal {
  width: 900px;
  z-index: 2;
}
.fa-xmark {
  font-size: 35px;
  position: absolute;
  top: 8px;
  right: 16px;
  cursor: pointer;
}
.special-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.special-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/*==Pick Suit Modal Content==*/
.pick-suit-header {
  margin-bottom: 25px;
}
.suit {
  width: 90px;
  cursor: pointer;
  transition: 0.15s ease-in-out;
}
.suit:hover {
  transform: scale(1.2);
}

/*==End Game Modal Content==*/
.end-game-modal {
  width: 250px;
}